{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6868675465745994,
      "y": 4.364544037730051
    },
    "rotation": 117.75117277648086
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Back_Leave"
          }
        }
      ]
    }
  },
  "folder": "Back",
  "choreoAuto": false
}