{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6794419514766228,
      "y": 6.682787836449586
    },
    "rotation": 150.52
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Front_Leave"
          }
        }
      ]
    }
  },
  "folder": "Front",
  "choreoAuto": false
}