{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3551711054039395,
      "y": 5.561921247299285
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Mid_Leave"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "TestCommand"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}