{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3198995286879462,
      "y": 5.561921247299285
    },
    "rotation": -179.54237570965032
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid To CollectPose"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "CollectPose "
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CollectPosition"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ToSpeaker"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Collect To Mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootNote"
          }
        }
      ]
    }
  },
  "folder": "MID",
  "choreoAuto": false
}