{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3198995286879462,
      "y": 5.561921247299285
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 3.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Mid_Leave"
          }
        }
      ]
    }
  },
  "folder": "MID",
  "choreoAuto": false
}