{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.501227669122005,
      "y": 2.201839465407326
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Only Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}