{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3830170870218286,
      "y": 5.469101308572988
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Preload"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Preload"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}