{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.723960750835859,
        "y": 4.3997372814460185
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0488653076071586,
        "y": 1.6820478085400614
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9702380392415106,
        "y": 1.5335359065779854
      },
      "prevControl": {
        "x": 1.9702380392415106,
        "y": 1.5335359065779854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back",
  "previewStartingState": {
    "rotation": 119.28,
    "velocity": 0
  },
  "useDefaultConstraints": true
}