{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4253373284725015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7303013198618995,
        "y": 4.527439261071428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.266451601976676,
        "y": 4.1050108773874125
      },
      "prevControl": {
        "x": 1.2732782576052963,
        "y": 4.151420846750561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back",
  "previewStartingState": {
    "rotation": 120.34,
    "velocity": 0
  },
  "useDefaultConstraints": true
}