{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7,
        "y": 4.4253373284725015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7303013198618995,
        "y": 4.527439261071428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5711123027184324,
        "y": 4.0211102644427505
      },
      "prevControl": {
        "x": 1.5779389583470527,
        "y": 4.067520233805899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.6567511157604,
    "velocity": 0
  },
  "useDefaultConstraints": true
}