{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6590215649597295,
        "y": 4.360056484318403
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5129650012386444,
        "y": 3.8725983624806752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65219490932809,
        "y": 3.7983424114996374
      },
      "prevControl": {
        "x": 0.9931733443713797,
        "y": 4.1232121970416795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "CollectPosition",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Collect"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "CollectPosition"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 113.96248897457816,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Back",
  "previewStartingState": {
    "rotation": 119.28,
    "velocity": 0
  },
  "useDefaultConstraints": true
}