{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6794419514766228,
        "y": 6.682787836449586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5036830073660148,
        "y": 6.982066309811631
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8378347867806848,
        "y": 7.028476279174781
      },
      "prevControl": {
        "x": 0.9281993872629722,
        "y": 6.787144438486409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Front",
  "previewStartingState": {
    "rotation": 150.52,
    "velocity": 0
  },
  "useDefaultConstraints": true
}