{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.33660711765868,
        "y": 5.552639253426655
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.336607117658676,
        "y": 5.552639253426655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2520534720784746,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 1.2520534720784746,
        "y": 6.982284142504229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}