{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3273251237860504,
        "y": 5.571203241171914
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2394669969609864,
        "y": 5.571203241171914
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2740884987942818,
        "y": 4.113930203169049
      },
      "prevControl": {
        "x": 1.5340884987942818,
        "y": 4.113930203169049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid",
  "previewStartingState": null,
  "useDefaultConstraints": true
}