{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6961495404472291,
        "y": 4.030392258315381
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6961495404460784,
        "y": 2.9443989752111484
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6961495404472291,
        "y": 2.127583514426288
      },
      "prevControl": {
        "x": 0.696149540447229,
        "y": 3.127583514426288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}