{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3830170870218286,
        "y": 5.469101308572988
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4015810747670878,
        "y": 5.478383302445618
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3830170870218286,
        "y": 5.469101308572988
      },
      "prevControl": {
        "x": 1.3830170870218286,
        "y": 5.469101308572988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}